class: csc421-171
project: proj4
student: fdel
date: 

grade: 3/5

algorithm (#):			2/2
character mode (!):		1/1
message mode ($):		0/2
lateness:			 	(0)/(3)

(#)
- algorithm: locking correct
- algorithm: wait/notify correct

(!)
- some character mode results

($)
- message mode results correct

commit:
  # the log for the commit of graded program
  r743 | fdel | 2016-11-08 14:43:50 -0500 (Tue, 08 Nov 2016) | 1 line

comments:
  # comments on the program and grading
  approximates test1, test2. 
  does not implement message mode
  no use of #defines for sysops on monitor
  hard to read due to indentation, but algorithm seems ok


